{
  "name": "sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=local nodemon --exec babel-node index.js",
    "start:dev": "cross-env NODE_ENV=dev nodemon --exec babel-node index.js",
    "start:prd": "cross-env NODE_ENV=prd nodemon --exec babel-node index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  }
}
